@font-face {
  font-weight: 700;
  font-family: "Noto Sans";
  font-style: normal;
  src: url("../fonts/notosans-bold.woff2") format("woff2"),
    url("../fonts/notosans-bold.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Noto Sans";
  font-style: normal;
  src: url("../fonts/notosans-regular.woff2") format("woff2"),
    url("../fonts/notosans-regular.woff") format("woff");
}
