body {
  font-family: "Noto Sans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 21px;
  font-weight: 700;
  color: #979ea6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
}

html,
body {
  overflow-x: hidden;
  max-width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

ul {
  .reset();
  list-style-type: none;
}

input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h2 {
  letter-spacing: 0.08em;
}
