.btn {
  color: #fff;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 10px 10px 59px 24px rgba(0, 0, 0, 0.07);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    color: rgba(255,255,255,0.5);
    transition: ease-out 0.3s;
  }
}

.bth__call {
  width: 193px;
  height: 50px;
}
