.footer {
  background-color: #4e4e4e;
  color: #7d7d7d;
  text-transform: uppercase;
  
  a {
    color: #b2b2b2;
    transition: ease-out 0.3s;
    
    &:hover,
    &:active {
      color: #fff;
      transition: ease-out 0.3s;
    }
  }
}

.footer__wrapper {
  min-height: 70px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
