.form {
  width: 785px;
  height: 115px;
  margin-left: auto;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  border: 3px solid @blue;
  
  &--modal {
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
    border: none;
    margin-top: 50px;
    
    .form__field {
      margin-bottom: 40px;
      width: 100%;
    }
    
    .form__input,
    .form__btn {
      width: 100%;
    }
    
    .form__btn {
      margin-top: 48px;
    }
  }
}

.form__btn {
  width: 119px;
  height: 50px;
  background-color: rgb(43, 113, 245);
  transition: ease-out 0.3s;
}

.form__input {
  width: 270px;
  padding: 2px 10px;
  color: @blue;
  font-size: 14px;
  border-bottom: 2px solid rgba(92, 92, 92, 0.3);
  
  &:focus {
    border-bottom: 2px solid @blue;
  }
}

.form__field {
  position: relative;
}

.form__label {
  position: absolute;
  top: 0;
  left: 10px;
  color: #5c5c5c;
  font-size: 14px;
  opacity: 0.3;
  transition: ease-out 0.3s;
}

.form__input:focus + .form__label {
  top: 30px;
  color: @blue;
  font-size: 10px;
  opacity: 1;
  transition: ease-out 0.3s;
}
