.header {
  position: relative;
  width: 100%;
  max-width: 100vw;
  z-index: 1000;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 0.05em;
}

.header__top {
  width: 100%;
  min-height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fff;
  
  .header__wrapper {
    padding-left: 60px;
    padding-right: 65px;
  }
  
  a,
  address {
    color: #969da5;
    text-transform: uppercase;
    font-size: 12px;
    font-style: normal;
  }
  
  a span {
    transition: color ease-out 0.3s;
  }
  
  a:hover,
  a:active {
    span {
      color: @blue;
      transition: color ease-out 0.3s;
    }
  }
}

.header__more {
  display: none;
  padding-top: 6px;
  margin-left: 10px;
  margin-right: 10px;
  transition: ease-out 0.3s;
  
  svg {
    width: 25px;
    height: 25px;
    fill: #969da5;
    transition: ease-out 0.3s;
  }
  
  &:hover,
  &:active {
    svg {
      fill: @blue;
      transition: ease-out 0.3s;
    }
  }
  
  &--rotate {
    transform: rotate(180deg);
    transition: ease-out 0.3s;
  }
}

.header__bottom {
  width: 100%;
  min-height: 70px;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @blue;
  text-transform: uppercase;
  transition: box-shadow 0.5s ease;
  
  &--shadow {
    box-shadow: 0px 16px 39.56px 3.44px rgba(35, 38, 50, 0.1);
    transition: box-shadow 0.5s ease;
  }
  
  a,
  button {
    color: #fff;
    text-transform: uppercase;
    transition: color ease-out 0.3s;
  }
  
  a:hover,
  a:active {
    color: rgba(255,255,255,0.5);
    transition: color ease-out 0.3s;
  }
}

.header__phone {
  margin-left: auto;
  margin-right: 60px;
}
