.internal {
  position: relative;
  padding-top: 80px;
  padding-bottom: 60px;
  
  h1 {
    color: #fff;
    letter-spacing: 0.08em;
    
    &::before {
      content: "01";
      left: -46px;
      color: rgba(255,255,255,0.5);
    }
    
    &::after {
      bottom: -27px;
      left: -46px;
      height: 4px;
    }
  }
  
  p {
    margin-top: 25px;
    margin-bottom: 25px;
    letter-spacing: 0.025em;
  }
}

.internal__title {
  position: absolute;
  top: 80px;
  left: 85px;
  width: 100%;
  height: 123px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 5px;
  padding-left: 40px;
}

.internal__content {
  padding-left: 100px;
  padding-right: 100px;
}

.internal__img {
  width: 100%;
  height: 123px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.internal__btn {
  width: 187px;
  height: 50px;
  margin-top: 33px;
  background-color: @blue;
}
