.menu__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  svg {
    fill: rgba(255, 255, 255, 0.5);
    transition: ease-out 0.3s;
  }
  
  &:hover,
  &:active {
    color: rgba(255, 255, 255, 0.5);
    transition: ease-out 0.3s;
    
    svg {
      fill: rgba(255, 255, 255, 1);
      transition: ease-out 0.3s;
    }
  }
}

.menu__wrap {
  display: none;
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  background-color: @blue-dark;
  
  &::after {
    content: "";
    position: absolute;
    top: -7px;
    left: 30%;
    width: 20px;
    height: 20px;
    background-color: @blue-dark;
    transform: rotate(45deg);
  }
}

.menu__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  a {
    color: rgba(255,255,255,0.5);
    transition: color ease-out 0.3s;
  }
  
  a:hover,
  a:active {
    color: rgba(255,255,255,1);
    transition: color ease-out 0.3s;
  }
}

.menu__item {
  min-height: 50px;
  padding-top: 15px;
  padding-bottom: 5px;
  margin-right: 55px;
}
