.arcticmodal-overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 70px;
  bottom: 0;
  z-index: 100;
  background-color: #4e4e4e;
  opacity: 0.9;
}
.arcticmodal-container { position: fixed; left: 0; top: 70px; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }

.modal {
  position: relative;
  width: 370px;
  padding: 55px 30px;
  padding-bottom: 60px;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 11px 27.26px 1.74px rgba(0, 0, 0, 0.11);
  
  h2 {
    margin-top: 0;
    color: #5c5c5c;
    font-size: 24px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.05em;
  }
}

.modal__close {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  right: -60px;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 11px 27.26px 1.74px rgba(0, 0, 0, 0.11);
  background-image: url(../img/ic_close_blue.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
}
