.promo {
  margin-top: 295px;
  margin-bottom: 170px;
  position: relative;
  
  h1 {
    max-width: 575px;
    margin-bottom: 40px;
    color: #2b71f5;
    font-size: 48px;
    line-height: 60px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
  }
}

.promo__img {
  position: absolute;
  top: -40px;
  right: -80px;
  z-index: -1;
}

.step__item {
  margin-bottom: 15px;
  padding-left: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  letter-spacing: 0.025em;
  
  p {
    text-transform: uppercase;
    font-size: 16px;
  }
}

.step__number {
  width: 50px;
  height: 65px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 4px;
  background-color: rgb(150, 157, 165);
  box-shadow: 0px 11px 27.26px 1.74px rgba(0, 0, 0, 0.08);
  
  p {
    color: #fff;
    font-size: 10px;
    text-align: center;
    line-height: 1.4;
    margin: 0;
    
    span {
      display: block;
      font-size: 24px;
      font-weight: 400;
    }
  }
}

.step__item--active {
  width: 100%;
  min-height: 115px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: rgb(43, 113, 245);
  box-shadow: 0px 11px 27.26px 1.74px rgba(0, 0, 0, 0.08);
  
  p {
    padding-top: 15px;
    font-size: 19px;
    line-height: 1.8;
    color: #fff;
    margin-right: 30px;
    
    span {
      display: block;
      font-size: 10px;
    }
  }
  
  .step__number {
    width: 70px;
    height: 91px;
    margin-right: 32px;
    background-color: rgb(255, 255, 255);
    
    p {
      color: @blue;
      font-size: 15px;
      margin: 0;
      padding-top: 0;
      line-height: 1.4;
      
      span {
        font-size: 36px;
      }
    }
  }
}
