.review {
  padding-top: 65px;
  position: relative;
  color: #fff;
  
  h2 {
    color: #fff;
    
    &::before {
      content: "03";
      color: #fff;
    }
    
    &::after {
      background-color: #fff;
    }
  }
  
  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: ~"calc(50% + 585px)";
    height: 550px;
    border-radius: 4px;
    background-color: rgb(43, 113, 245);
    z-index: 0;
  }
}

.review__slide {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.review__img {
  width: 164px;
  height: 164px;
  margin-right: 30px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: inset 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
}

.review__text {
  width: 670px;
  padding-top: 2px;
}

.review__author {
  font-size: 30px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 15px;
}

.review__feedback {
  margin-left: 200px;
  margin-top: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  color: #1d4999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  position: relative;
  z-index: 2;
}

.review__btn {
  width: 186px;
  height: 50px;
  margin-left: 30px;
  color: @blue;
  text-transform: uppercase;
  background-color: rgb(29, 73, 153);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    color: @blue;
    background-color: #fff;
    transition: ease-out 0.3s;
  }
}

.review__wrapper {
  padding-left: 130px;
}

.review__prev {
  background-image: url(../img/ic_arrow_back.svg);
  background-size: 28px 28px;
  bottom: 0;
  top: auto;
  left: 35px;
}

.review__next {
  background-image: url(../img/ic_arrow_forward.svg);
  background-size: 28px 28px;
  bottom: 0;
  top: auto;
  left: 110px;
  right: auto;
}

.review__slider {
  padding-bottom: 30px;
  
  &::before {
    content: "/";
    position: absolute;
    bottom: 11px;
    left: 80px;
    color: #fff;
    font-size: 18px;
  }
}
