.slogan {
  position: relative;
  padding-top: 15px;
  color: #616569;
  font-size: 21px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  
  &::before {
    content: "";
    position: absolute;
    top: -2px;
    right: 0;
    z-index: 0;
    width: ~"calc(50% + 585px)";
    height: 114px;
    border-radius: 4px;
    background-color: rgb(150, 157, 165);
  }
}

.slogan__link {
  width: 185px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: rgb(105, 109, 114);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: #5f6265;
    transition: ease-out 0.3s;
  }
}

.slogan__wrapper {
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}

.slogan--info {
  color: #fff;
  margin-bottom: 110px;
  
  &::before {
    background-color: @blue;
  }
  
  .slogan__wrapper {
    padding-left: 285px;
    padding-right: 290px;
  }
}

.slogan__btn {
  font-size: 21px;
  text-transform: uppercase;
  color: @blue;
  width: 233px;
  height: 70px;
  background-color: rgb(255, 255, 255);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    color: @grey;
    background-color: rgb(255, 255, 255);
    transition: ease-out 0.3s;
  }
}
