.title {
  position: relative;
  font-size: 30px;
  line-height: 36px;
  color: #5c5c5c;
  text-transform: uppercase;
  
  span {
    color: @blue;
  }
  
  &::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: -48px;
    font-size: 16px;
    color: #9c9c9c;
    opacity: 0.5;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: -13px;
    left: -48px;
    width: 80px;
    height: 3px;
    background-color: @blue;
  }
}
