.why {
  position: relative;
  margin-bottom: 68px;
  padding-top: 5px;
  letter-spacing: 0.025em;
  
  h2::before {
    content: "02";
  }
}

.why__img {
  position: absolute;
  top: 20px;
  left: -80px;
  z-index: -1;
}

.why__block {
  max-width: 470px;
  padding-top: 80px;
  position: relative;
  top: 0;
  left: 600px;
  color: #969da5;
}

.why__list {
  margin-top: 35px;
  margin-bottom: 35px;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  
  li {
    margin-bottom: 20px;
  }
}

.why__btn {
  width: 182px;
  height: 50px;
  margin-bottom: 12px;
  background-color: @blue;
}

.why__comment {
  text-transform: uppercase;
  opacity: 0.3;
  font-size: 10px;
}
